{
    "vs-kubernetes": {
        "disable-linters": [
            "resource-limits"
        ],
    },
    "cSpell.words": [
        "bitnami",
        "infr",
        "kompose",
        "labelmap",
        "resourcedetection"
    ]
}